html {
	font-size: 10px;
}

body {
	-webkit-font-smoothing: antialiased;
	font-family: 'Quattrocento Sans', Arial, sans-serif;
	color: #333031;
}

* {
	-webkit-transition: all 200ms;
	-o-transition: all 200ms;
	transition: all 200ms;
}

h1,h2,h3,h4,h5,h5 {margin:0;}

section {
	padding: 60px 0;
}

.cta {
	display: inline-block;
	color: #333031;
	background-color: #FFC449;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.05em;
	padding: 14px 18px;
}

.cta:hover,
.cta:focus {
	text-decoration: none;
	color: #333031;
	background-color: #FFC449;
}

.cta--ui,
.cta--ui:hover,
.cta--ui:focus {
	background-color: #448AFF;
	border-color: #448AFF;
	color: #fff;
}

.navbar-default {
	/*background-color: transparent;*/
	/*border: none;*/
}

.navbar-default .navbar-toggle {
	border: none;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

.navbar-toggle {
	margin-top: 15px;
	margin-bottom: 15px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #448AFF;
}

.navbar-default .navbar-nav>li>a {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bolder;
	/*color: #BBDEFB;*/
	color: #333031;
	letter-spacing: 0.05em;
	padding-top: 25px;
	padding-bottom: 25px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
	color: #448AFF;
}

.navbar-default .navbar-nav>li>a.cta:focus,
.navbar-default .navbar-nav>li>a.cta:hover {
	color: #333031;
	background-color: #FFC449;
}

.navbar-brand {
	height: 70px;
}

.navbar-brand>img {
	height: 40px;
}

.navbar-nav > li > .dropdown-menu {
	min-width: 80px;
	left: -2px;
}

.dropdown-menu > li > a {
    display: block;
    padding: 10px 17px;
    clear: both;
    line-height: 1.42857143;
    white-space: nowrap;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bolder;
    color: #333031;
    letter-spacing: 0.05em;
}

.help-tel {
    float: left;
    padding: 26px 15px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bolder;
    color: #333031;
    letter-spacing: 0.05em;
}

.medium-show {
	display: none;
}

header {
	height: 600px;
	background: #448AFF url("../img/header-bg.jpg") no-repeat top center;
	background-size: cover;
	position: relative;
}

.header__infos {
	color: #fff;
	position: absolute;
	max-width: 400px;
	margin-left: 16.66666666%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);m
}

.header__infos .cta {
	margin-top: 15px;
}

#portfolio {
	padding: 15px 0;
	background: #fff;
	border-bottom: 1px solid #eee;
}

#portfolio h5 {
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px;
}

/*@-webkit-keyframes clientes {
	from   {margin-left: -3200px;}
	to {margin-left: 100%;}
}

@keyframes clientes {
	from  {margin-left: -3200px;}
	to {margin-left: 100%;}
	}*/

	.portfolio__clientes {
		text-align: center;
	}

	.portfolio__clientes img {
		display: inline-block;
		max-height: 60px;
		padding: 15px;
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
		filter: grayscale(100%);
		opacity: 0.5;
	}

	.portfolio__clientes img:hover {
		-webkit-filter: grayscale(0); /* Chrome, Safari, Opera */
		filter: grayscale(0);
		opacity: 1;
	}

/*.portfolio__clientes img.clientes-02 {
	-webkit-animation-delay: 28.7s;  Chrome, Safari, Opera 
	animation-delay: 28.7s;
	margin-left: -3200px;
	position: absolute;
	height: 30px;
	}*/

	.section-title {
		font-size: 3rem;
		line-height: 1.2;
	}

	.video__text ul {
		list-style-type: none;
		padding-left: 0;
	}

	.video__text ul li {
		float: left;
		max-width: 350px;
		clear: left;
		margin-top: 30px;
	}

	.video__text ul img {
		width: 13%;
		max-width: 45px;
		float: left;
	}

	.video__text ul span {
		padding-left: 15px;
		font-size: 2rem;
		line-height: 1.3;
		float: left;
		width: 87%;
	}

	.video__frame {
		float: left;
		width: 100%;
	}

	.video__frame iframe {
		height: 360px;
	}

	#como-usam {
		background-color: #ECF8FF;
	}

	#como-usam .section-title {
		text-align: center;
	}

	#como-usam img {
		max-width: 100%;
		display: block;
	}

	#como-usam h4 {
		margin-top: 45px;
		color: #448AFF;
		text-align: center;
	}

	#depoimentos .section-title {
		text-align: center;
	}

	.depoimento {
		text-align: right;
		padding: 0 30px;
		margin-top: 60px;
	}

	.depoimento img {
		display: block;
		max-width: 150px;
	}

	.depoimento p {
		font-size: 2.5rem;
		line-height: 1.26;
		margin-top: 30px;
		text-align: left;
	}

	.depoimento a {
		display: inline-block;
		color: #448AFF;
		font-weight: bold;
		text-transform: uppercase;
		border: 2px solid;
		padding: 8px 12px;
		margin-top: 15px;
	}

	.depoimento a:hover,
	.depoimento a:focus {
		text-decoration: none;
		background-color: rgba(68,138,255,0.15);
	}

	#final-cta {
		background-color: #FFC449;
		color: #fff;
		text-align: center;
		padding: 90px 0;
	}

	#final-cta .section-title {
		text-align: center;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	#final-cta .cta {
		background-color: #fff;
		margin-top: 15px;
	}

	#more h3 {
		font-size: 2.5rem;
		line-height: 1.2;
	}

	#more h3,
	#more p {
		padding: 0 30px;
	}

	#more p {
		margin-top: 15px;
		font-size: 1.8rem;
		line-height: 1.4;
	}

	#more a {
		color: #448AFF;
		text-decoration: none;
	}

	footer {
		float: left;
		width: 100%;
		padding: 30px 0;
		background-color: #eee;
		color: #333031;
		font-weight: bold;
		/*text-align: center;*/
	}

	footer div {
		float: left;
		width: 50%;
		text-align: center;
	}

	footer a,
	footer a:hover,
	footer a:focus {
		color: #448AFF;
		text-decoration: none;
	}

	.footer--absolute {
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.footer--alternate {
		background-color: #eee;
		color: #333031;
	}

	.footer--alternate div {
		width: 100%;
	}

	.help-tel {
		float: left;
		padding: 26px 15px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bolder;
		color: #333031;
		letter-spacing: 0.05em;
	}

	.help-tel a,
	.help-tel a:hover,
	.help-tel a:focus {
		color: #448AFF;
		text-decoration: none;
	}

	.faq__container,
	.contact__container {
		max-width: 650px;
		margin: 0 auto;
	}

	.contact__container p {
		font-size: 1.8rem;
		line-height: 1.4;
		margin-top: 15px;
	}

	.contact__container a,
	.contact__container a:hover,
	.contact__container a:focus {
		color: #448AFF;
		text-decoration: none;
	}

	#faq,
	#contact-form {
		padding-top: 15px;
	}

	#faq .section-title,
	#contact-form .section-title {
		color: #448AFF;
	}

	#faq h3 {
		line-height: 1.3;
	}

	#faq p {
		font-size: 18px;
		margin-top: 10px;
		line-height: 1.5;
	}

	#faq a {
		color: #448AFF;
	}

	.faq__item {
		margin-top: 45px;
	}

	.planos-title {
		padding: 0 15px;
	}

	.planos-title .section-title {
		margin-top: 30px;
		text-align: center;
		color: #448AFF;
	}

	.planos-title p {
		font-size: 18px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 30px;
	}

	.modal-body {
		padding: 0;
		position: relative;
		padding-bottom: 47.25%;
		padding-top: 35px;
		height: 0;
		overflow: hidden;
	}

	.modal-body iframe {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#features-anchor, #more-anchor {
		display: block;
		height: 70px; /*same height as header*/
		margin-top: -70px; /*same height as header*/
		visibility: hidden;
	}

	#more-anchor {
		height: 90px;
	}

	#features {
		background-color: #001F3F;
		padding-bottom: 90px;
		text-align: center;
	}

	#features .cta {
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		margin-top: 75px;
		color: #001F3F;
		background-color: #44F4FF;
	}

	#features .sms-active {
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		margin-top: 75px;
		color: #001F3F;
		background-color: #44F4FF;
		border: 1px solid #44F4FF;
	}

	#features .sms-deactive {
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		margin-top: 75px;
		color: #44F4FF;
		background-color: #001F3F;
		border: 1px solid #44F4FF;
	}

	#features .sms-deactive:hover {
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		margin-top: 75px;
		color: #001F3F;
		background-color: #44F4FF;
		border: 1px solid #44F4FF;
	}

	#features h3 {
		color: #fff;
		text-align: center;
	}

	#features p {
		color: white;
		font-size: 1.8rem;
	}

	#features img {
		width: 80px;
		margin-bottom: 30px;
	}

	.flex {
		display: flex;
		align-items: stretch;
	}

	.flex > div {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.features__item {
		text-align: center;
		padding: 0 30px;
		margin-top: -30px;
	}

	.features__item img {
		max-width: 60px;
	}

	.features__item h4,
	.features__item p {
		font-size: 1.8rem;
		line-height: 1.4;
	}

	.features__item h4 {
		margin-top: 15px;
		color: #44F4FF;
	}

	.features__item p {
		color: rgba(255,255,255,0.8);
	}

	.features__item ul, .features__item li {
		list-style: none;
		display: inline;
	}

	.features__item li {
		background-color: #44F4FF;
		color: #001F3F;
		padding: 4px 8px;
		margin: 10px;
	}

	.balao__texto {
		background-color: white;
		border-radius: 4px;
		padding: 10px;
		min-height: 75px;
		position: relative;
		transition: all ease 0.5s;
		transform-origin: top left;
	}

	.features__item .balao__texto::after {
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		background-color: white;
		bottom: -5px;
		left: 10px;
		-webkit-transform: rotate(45deg);
		   -moz-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		     -o-transform: rotate(45deg);
		        transform: rotate(45deg);
	}	

	.balao__texto span {
		color: #001F3F;
		/*font-weight: bold;*/
		transition: all ease 0.5s;
	}

	.phone__underline {
		border-bottom: 1px solid white;
	}

	.phone__container {
		background: white;
		width: 100%;
		max-width: 280px;
		padding: 45px 10px 0px;
		margin: 30px auto 0px;
		border-radius: 30px 30px 0px 0px;
	}

	.phone__screen {
		background: #001D41;
		width: 100%;
		height: 100%;
		padding: 10px 15px 60px 10px;
		min-height: 200px;
	}

	.lista {
		margin-top: 30px;
		color: white;
		font-size: 20px;
	}

	.lista ul li {
		line-height: 40px;
	}

	#features .sms-marketing {
		display: none;
	}

	#features .phone__container .phone__screen p {
		text-align: left;
		font-size: 1.8rem;
		/*height: 95px;*/
	}


	@media (max-width: 1199px) {

		.video__frame iframe {
			height: 290px;
		}

		@media (max-width: 991px) {

			.section-title {
				text-align: center;
			}

			.video__text ul li {
				width: 33.333333%;
				clear: none;
				padding: 0 15px;
			}

			.video__frame {
				margin-top: 30px;
			}

			.video__frame iframe {
				height: 390px;
			}
		}

	}

	@media (min-width: 768px) and (max-width: 800px) { 
		br.medium-show {
			display: block;
		}
		.help-tel {
			padding: 18px 15px;
		}
	}

	@media (max-width: 767px) {

		html {
			font-size: 9px;
		}

		.navbar-default .navbar-collapse {
			background-color: #fff;
		}

		.navbar-collapse .navbar-nav>li>a,
		.navbar-collapse .navbar-nav>li>a:focus,
		.navbar-collapse .navbar-nav>li>a:hover {
			color: #333031;
		}

		.navbar-default .navbar-nav>li>a {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.navbar-brand {
			height: 60px;
		}

		.navbar-brand>img {
			height: 30px;
		}

		header {
			height: 400px;
		}

		.header__infos {
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			width: 100%;
			max-width: 420px;
			text-align: center;
			padding: 0 15px;
		}

		.header__infos h2 {
			font-size: 2.5rem;
		}

		.video__text ul li {
			width: 100%;
			max-width: none;
		}

		.depoimento {
			padding: 0;
		}

		#more h3,
		#more p {
			padding: 0;
		} 

		#more .about {
			padding-top: 30px;
		}

		.whois {
			margin-top: 30px;
		}

		footer div {
			width: 100%;
		}

		footer div:last-child {
			margin-top: 30px;
			padding-top: 30px;
			border-top: 1px solid #ddd;
		}

		footer.footer--alternate div {
			margin-top: 0px;
			padding-top: 0px;
			border: none;
		}

		.help-tel {
			padding: 22px 15px;
		}

		.contact__container p {
			text-align: center;
		}

	}

	@media (max-width: 421px) {
		.features__item {
			padding: 0px;
		}
		#features .cta {
			padding: 10px;
		}
		.lista {
			font-size: 16px;
		}
		.lista ul li {
			line-height: 30px;
		}
	}

	@media (max-width: 340px) { 
		br.medium-show {
			display: block;
		}
		.help-tel {
			padding: 12px 35px;
		}
	}

